# git ----------------------------------------------------
git pull origin master

git status

git add .

git commit
or
git commit -m 'commit message'

git log

git push origin master

# 파일명 변경 시
git mv --force podfile Podfile

git config --global user.name "John Doe"
git config --global user.email johndoe@example.com
git clone https://github.com/jamiedotpro/etc.git



# pip ----------------------------------------------------

# venv 환경이 필요한 프로젝트 폴더로 이동 후 아래 명령어 실행
python -m venv .venv

# 환경 활성화
.venv\Scripts\activate

# 비활성화
deactivate

# 위의 activate 가 실행되지 않을 때 아래의 명령어 입력해서 보안 설정 변경
Set-ExecutionPolicy Unrestricted -Scope CurrentUser
# 그래도 안되면 아래 명령어 입력
Set-ExecutionPolicy Unrestricted -Force


------------------------
# cv2
python -m pip install opencv-python

# pillow
pip install pillow



# 설치 순서 ----------------------------------------------------

visual studio code (마켓 플레이스, 파이썬 상위 4개, 한글언어팩 1개, csv 상위2개)
anaconda (path 체크 필수)
graphic driver 최신 업데이트
cuda 10.0 설치 - (설치 실패하면, cuda - visual studio integration 체크 해제 후 설치)
cuda 폴더에 cudnn 덮어쓰기

command 창에서 cuda 버전 확인
nvcc --version

pip install tensorflow-gpu

pip install keras

(python version downgrade 불필요)

xgboost (python 3.7 용) 설치
D:\>pip install D:\xgboost-0.90-cp37-cp37m-win_amd64.whl